spring.application.name=services
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
logging.level.org.springframework.data.neo4j.auditing=DEBUG
cors.originPatterns=http://localhost:3000,http://yingchenliu.com,https://yingchenliu.com